<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tunnelsoft-vanilla</title>
</head>
<body>
    <div id="app">
        <div class="slider-container">
            <button id="previous" class="previous">
                previous
            </button>
            <div class="image-container">
                <img id="image" class="image" src="" alt="">
            </div>
            <button id="next" class="next">
                next
            </button>
            <p id="pagination" class="pagination"></p>
        </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
</body>
</html>
